<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 20%;">
        <ui:ListView focusable="true" style="height: 308px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
        <ui:Label text="Label" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 20%; width: 80%; margin-left: auto; margin-top: auto; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="flex-direction: row; flex-wrap: nowrap; max-width: 50%; max-height: 200px;" />
    </ui:VisualElement>
</ui:UXML>
